{

  "name": "be",

  "version": "1.0.0",

  "main": "index.js",

  "type": "module",

  "engines": {

    "node": "14.x"

  },

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "dependencies": {

    "bcrypt": "^5.1.0",

    "body-parser": "^1.20.2",

    "cloudinary": "^1.34.0",

    "cors": "^2.8.5",

    "dotenv": "^16.0.3",

    "express": "^4.18.2",

    "joi": "^17.8.1",

    "jsonwebtoken": "^9.0.0",

    "mongoose": "^6.9.2",

    "multer": "^1.4.5-lts.1",

    "nodemailer": "^6.9.1",

    "nodemon": "^2.0.20",

    "socket.io": "^4.6.0",

    "stripe": "^12.1.1"

  },

  "author": "",

  "license": "ISC",

  "description": ""

}

